<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid training: Puzzle</title>
  <style>
    .grid-container{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        justify-items: center;
        align-items: center;
    }
    #a1 {
        border: 1px black solid;
        border-radius: 100%;
        filter: sepia(50%);
    }
    #a2{
        filter: grayscale(100%);
        border: 40px solid #000;
        border-image: url(images/tic-tac-toe.png) 40 round;
    }
    #a3{
        filter:hue-rotate(90deg) drop-shadow(5px 5px 20px #000000);
    }
    #a4{
        background-image: linear-gradient(0deg, white, rgb(61, 165, 199), rgb(92, 92, 227))
    }
    #a5{
        border-top-left-radius: 25%;
        border-bottom-right-radius: 25%;
        filter: invert(80%);
    }
    #a6{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        width: 600px; 
        height: 300px;
        display: flex;
        text-align: center;
        vertical-align: center;
        align-items: center;
        justify-content: center;
        color: white;
        background-image: url(images/theater_stage.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;


    }
  </style>
</head>
<body>
    <section class="grid-container">
        <img id="a1" src="images/penguins.jpg" class="grid-item">
        <img id="a2" src="images/football_field.jpg">
        <img id="a3" src="images/dinosaur.png">
        <div id="a4"><img src="images/seagull.png"></div>
        <img id="a5" src="images/butterfly.jpg">
        <div id="a6">Presenting</div>
    </section>
</body>
</html>